{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.1",
    "@fontsource/rubik": "^5.0.3",
    "@mui/material": "^5.13.5",
    "eslint-config-react-app": "^7.0.1",
    "next": "^14.2.3",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "rehype-raw": "^6.1.1",
    "rehype-react": "^7.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.3",
    "typescript": "^5"
  },
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "next"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
